# gatling-elasticsearch

./: LICENSE.txt  pom.xml
src/main/java/logger/: ElasticGatlingAppender.java  GatlingElasticPublisher.java
